import { NgModule } from '@angular/core';
import {
    httpInterceptorProviders,
    AuthHttpService,
    CacheMapService
} from './services';

import {
    GlobalErrorHandler
} from './handlers';

@NgModule({
    declarations: [],
    imports: [
        LoggerModule.forRoot({serverLoggingUrl: '<%= serverLoggingUrl %>', level: NgxLoggerLevel.DEBUG, serverLogLevel: NgxLoggerLevel.ERROR})
    ],
    providers: [
        GlobalErrorHandler,
        AuthHttpService,
        CacheMapService,
        httpInterceptorProviders
    ]
})
export class ArchmaticModule { }
