import { NgModule } from '@angular/core';
import { LoggerModule, NgxLoggerLevel } from 'ngx-logger';
import {
    httpInterceptorProviders,
    AuthHttpService,
    CacheMapService
} from './services';

import {
    GlobalErrorHandler
} from './handlers';

@NgModule({
    declarations: [],
     imports: [
        LoggerModule.forRoot({
            serverLoggingUrl: 'https://logs-01.loggly.com/inputs/90e65d2b-0ebb-4e26-9952-9d7f7612605a/tag/http/',
            level: NgxLoggerLevel.DEBUG, serverLogLevel: NgxLoggerLevel.ERROR
        })
    ],
    providers: [
        GlobalErrorHandler,
        AuthHttpService,
        CacheMapService,
        httpInterceptorProviders
    ]
})
export class ArchmaticModule { }
